#################################
#   Transparency / Opacity      #
#################################

backend = "xrender";
inactive-opacity = 0.90;

vsync = true;
frame-opacity = 0.9;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
    "90:class_g = 'xfce4-terminal'",
    "90:class_g = 'Sublime_text'",
    "90:class_g = 'Code'",
    "90:class_g = 'Spotify'",
];



blur-radius = 90;
