general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "volume master"
order += "memory"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
        format_up = "WIFI: %quality %essid "
        format_down = " W: down "
}

volume master {
        format = " ♪ %volume "
        format_muted = "♪ muted %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

memory {
        format = " RAM %percentage_used "
}

cpu_usage {
	format = " CPU %cpu0 "
}

tztime local {
        format = " %H:%M "
}

