#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
#opacity-rule = [ "90:class_g = 'xfce4-terminal'"];
